<DOCTYPE html>
<html>
	<head>
		<title>Lista de cumparaturi</title>
		<style>
		body {
			background-color: #e5c3e5;
		}

		fieldset {	
			border: 0px solid black;
			border-radius: 15px;
			background-color: white;
			position: absolute;
			left:250px;
			right: 250px;
			top: 50px;
			padding-left: 250px;
			padding-right: 250px;
		}

		#additem{
			background-color: #54f999;
			height: 40px;
			border-radius: 5px;
			width: 90px;

		}

		#item{
			width: 250px;
			height: 40px;
			padding-left: 7px;
		}

		#sortAsc{
			background-color: #f475f4;
			border-radius: 5px;
		}

		#sortDesc{
			background-color: #f475f4;
			border-radius: 5px;
		}

		#tabel{
			width: 350px;
			font-size: 18px;
		}

		thead{
			font-weight: bold;
			
		}

		.markAsBuyed {
			background-color: #f47a88;
			border-radius: 5px;
			font-size: 15px;
		}


		</style>

		<script>

			var listaCumparaturi = [];
			index = -1;
			
		
                       
             function deseneazaLista() {

				var tabel = document.querySelector("table"); 
				

				var lista = `<thead>
								<tr>
									<td>Item description</td>
									<td>Action</td>
								</tr>
							</thead>`

							for (var i=0; i<listaCumparaturi.length; i++) {

							if (listaCumparaturi[i].check === true) {

							var rand = `<tr>
									<td><strike>${listaCumparaturi[i].produs}</strike></td>
									<td><input type="button" class="markAsBuyed" value="Mark as buyed" onclick="taie(this, ${i})"  /></td>
								</tr>`

						lista += rand;	

						}else {

							var rand = `<tr>
									<td>${listaCumparaturi[i].produs}</td>
									<td><input type="button" class="markAsBuyed" value="Mark as buyed" onclick="taie(this, ${i})"  /></td>
								</tr>`

						lista += rand;	

						}}	


					console.log(lista);
					tabel.innerHTML=lista;                

                }

                function validare(formular, e) {

                        var tabel = document.querySelector("table");
                        var item = document.getElementById("item");

                        
                        e.preventDefault();

   
                          listaCumparaturi.push({
												produs: item.value,
												check: false,
												});
                           
                       
                          document.getElementById("item").value="";


                             deseneazaLista();
                             console.log(listaCumparaturi);                 
                         }


                function taie(rand, idx) {

                	index = idx; 

                	var s=rand.parentNode.parentNode.rowIndex;

                	listaCumparaturi[index].check = true;

                	deseneazaLista();

                	console.log(listaCumparaturi);
                
                }


                 function sorteazaAsc() {

                 	
                 	listaCumparaturi.sort(function(a,b){
						if(a.produs>b.produs){
							return 1;
						}else if(a.produs<b.produs){
							return -1;
						}else{
							return 0;
						}
					});

                	
                		deseneazaLista();
                		
                	
                }

                 function sorteazaDesc() {
                 	
                 		sorteazaAsc();
                 		listaCumparaturi.reverse();
                
                 		
                 		deseneazaLista(); 
                 		console.log(listaCumparaturi);		
                	
                }


		</script>
	</head>
	<body>
		<form onsubmit="validare(this, event)" onload="deseneazaLista()">
			<fieldset><br /><br />
				<h2>SHOPPING LIST</h2><br />
				<input type="text" id="item" />
				<input type="submit" id="addItem" value="Add item" /><br /><br />
				<input type="button" id="sortAsc" value="Sort asc" onclick="sorteazaAsc ()" />
				<input type="button" id="sortDesc" value="Sort desc" onclick="sorteazaDesc ()" /><br /><br />
				<table id="tabel">
					<thead>
					</thead>
					<tbody>
					</tbody>
				</table>
			</fieldset>
		</form>

	</body>
</html>